<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <title>Cours Javascript</title>
    <meta name="description" content="Présentation Javascript" />
    <meta name="keywords" content="Javascript" />
    <meta name="author" content="Abdelaziz DAAIF" />
    <link rel="shortcut icon" href="images/aziz_daaif.png" type="image/png" />
    <link
      href="https://fonts.googleapis.com/css?family=Averia+Sans+Libre:300&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.css"
    />
    <link
      rel="stylesheet"
      href="node_modules/bootstrap/dist/css/bootstrap.min.css"
    />
    <link rel="stylesheet" href="node_modules/codemirror/lib/codemirror.css" />
    <link
      rel="stylesheet"
      href="node_modules/codemirror/addon/hint/show-hint.css"
    />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/template.css" />
    <script src="node_modules/codemirror/lib/codemirror.js"></script>
    <script src="node_modules/codemirror/mode/css/css.js"></script>
    <script src="node_modules/codemirror/mode/htmlmixed/htmlmixed.js"></script>
    <script src="node_modules/codemirror/mode/javascript/javascript.js"></script>
    <script src="node_modules/codemirror/addon/hint/css-hint.js"></script>
    <script src="node_modules/codemirror/addon/hint/html-hint.js"></script>
    <script src="node_modules/codemirror/addon/hint/javascript-hint.js"></script>
  </head>

  <body>
    <section class="slides">
      <section
        class="slide page"
        data-page="p001"
        data-ytid="O5WYZ1eliWM"
        data-begin="0"
        data-end="1600"
      ></section>
      <section
        class="slide page"
        data-page="p002"
        data-begin="200"
        data-end="660"
      ></section>
      <section class="slide page" data-page="p003"></section>
      <section class="slide page" data-page="p004"></section>
      <section class="slide page" data-page="p005"></section>
      <section class="slide page" data-page="p006"></section>
      <section class="slide page" data-page="p007"></section>

      <section
        class="slide example"
        data-intro="p008"
        data-html="p008"
        data-css="p008"
        data-js="p008"
      ></section>
      <section class="slide page" data-page="p009"></section>
      <section
        class="slide example"
        data-intro="p010"
        data-html="p010"
        data-css="p008"
        data-js="p010"
      ></section>
      <section class="slide page" data-page="p011"></section>
      <section class="slide page" data-page="p012"></section>
      <section class="slide page" data-page="p013"></section>
      <section class="slide page" data-page="p014"></section>
      <section class="slide page" data-page="p015"></section>
      <section class="slide page" data-page="p016"></section>
      <section class="slide page" data-page="p017"></section>
      <section class="slide page" data-page="p018"></section>
      <section class="slide page" data-page="p019"></section>
      <section
        class="slide example"
        data-intro="p020"
        data-html="p020"
        data-css="p020"
        data-js="p020"
      ></section>

      <section class="slide page" data-page="p021"></section>
      <section class="slide page" data-page="p777"></section>
    </section>
    <div id="templates"></div>
    <script src="js/slides.js"></script>
  </body>
</html>
